import pygame

# Устанавливаем инициализацию
pygame.init()

# Размеры окна
width = 800
height = 600

# Создаем окно
screen = pygame.display.set_mode((width, height))

# Цвета для областей
colors = {
    'top': (100, 100, 255),
    'bottom': (100, 255, 100),
    'left': (255, 100, 100),
    'right': (100, 255, 255)
}

# Поля для хранения координат областей
areas = {
    'top': [0, 0, width, 20],
    'bottom': [0, height - 20, width, 20],
    'left': [0, 0, 20, height],
    'right': [width - 20, 0, 20, height]
}

# Флаг для проверки, выполняется ли пользовательский захват
grabbing = False

# Захват координат курсора
mouse_x, mouse_y = 0, 0

# Основной цикл
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            grabbing = True
            mouse_x, mouse_y = event.pos
        elif event.type == pygame.MOUSEBUTTONUP:
            grabbing = False
        elif event.type == pygame.MOUSEMOTION:
            if grabbing:
                dx, dy = event.pos[0] - mouse_x, event.pos[1] - mouse_y
                edge = None
                for name, rect in areas.items():
                    rect = pygame.Rect(rect)
                    if rect.collidepoint(event.pos):
                        edge = name
                        break

                if edge == 'top':
                    areas['top'][3] += dy
                    areas['bottom'][1] += dy
                elif edge == 'bottom':
                    areas['bottom'][1] += dy
                    areas['top'][3] += dy
                elif edge == 'left':
                    areas['left'][2] += dx
                    areas['right'][0] += dx
                elif edge == 'right':
                    areas['right'][0] += dx
                    areas['left'][2] += dx

                height = areas['top'][3] + areas['bottom'][3]
                width = areas['left'][2] + areas['right'][2]
                screen = pygame.display.set_mode((max(width, 1), max(height, 1)))

    # Очищаем экран
    screen.fill((0, 0, 0))

    # Отрисовываем области
    for name, rect in areas.items():
        pygame.draw.rect(screen, colors[name], pygame.Rect(rect))

    # Обновляем экран
    pygame.display.flip()

# Закрываем окно
pygame.quit()
